<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Blocks.Gameplay.Platformer.csproj" />
  <Project Path="Blocks.Gameplay.Core.csproj" />
  <Project Path="Blocks.Gameplay.Shooter.Editor.csproj" />
  <Project Path="Blocks.Sessions.Common.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ModularStoryFlow.Runtime.Channels.csproj" />
  <Project Path="ItemInteractionSystem.Runtime.csproj" />
  <Project Path="ModularStoryFlow.Runtime.Save.csproj" />
  <Project Path="ModularStoryFlow.Runtime.Core.csproj" />
  <Project Path="ModularStoryFlow.Editor.csproj" />
  <Project Path="Blocks.Gameplay.Core.Editor.csproj" />
  <Project Path="ModularStoryFlow.Runtime.Player.csproj" />
  <Project Path="Blocks.Gameplay.Shooter.csproj" />
  <Project Path="Blocks.Gameplay.Core.Story.Editor.csproj" />
  <Project Path="Blocks.Sessions.csproj" />
  <Project Path="ModularStoryFlow.Runtime.Bridges.csproj" />
  <Project Path="ItemInteractionSystem.Editor.csproj" />
  <Project Path="Blocks.Common.csproj" />
</Solution>
