{
    "name": "Blocks.Gameplay.Core.Editor",
    "rootNamespace": "Blocks.Gameplay.Core.Editor",
	"references": [
		"GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
		"GUID:1491147abca9d7d4bb7105af628b223e",
		"GUID:ef87a43ecdba048edb51f3a3e5f7c971",
		"GUID:8559d433b01f74389a3663752f0a1fd8",
		"GUID:7efa726bf2f054e0585d0b1747d3a7cc",
		"GUID:d484b722626bb41fcb0f5d2bc0d40702",
		"GUID:df839eecd44dd4c4b81043d6f5e0e805",
		"GUID:ad220fca8599f45daa59455a28959d05",
		"GUID:d82525352b2274aedabbcd3dc95ba502"
	],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_NETCODE_GAMEOBJECTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        }
    ],
    "noEngineReferences": false
}
